# Put your server's ip address into HOST
HOST=
# Kafka
ZOOKEEPER_PORT=
KAFKA_UI_PORT=
KAFKA_EXTERNAL_PORT=
KAFKA_INTERNAL_PORT=

# Postgres
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
POSTGRES_PORT=
POSTGRES_HOST=